spring.application.name=victor.emissor.microservice

springdoc.swagger-ui.path = /api

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672

server.port=8082